<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">

    <link rel="manifest" href="/manifest.json">

    <title>App</title>
  </head>
  <body>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">Story App</a>
        <a href="#main-content" class="skip-to-content" aria-label="Skip to main content">Skip to Content</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/about">About</a></li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>
  </body>
</html>