* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: lightskyblue;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;
  
  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  padding-block: 20px;
}

#map {
  height: 300px;  /* Ubah tinggi peta menjadi 300px */
  width: 100%;    /* Lebar 100% sesuai dengan lebar container */
}

/* Styling untuk kontainer list cerita (menggunakan Grid) */
#storyList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Membuat kolom responsif */
  gap: 20px;
  margin-top: 20px;
  padding: 0;
}

/* Styling untuk setiap item cerita dalam grid */
.story-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect untuk setiap item cerita */
.story-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Styling untuk card cerita */
.story-card {
  display: flex;
  flex-direction: column; /* Agar gambar dan teks berada dalam satu kolom */
  align-items: center;
}

.story-image {
  width: 100%;
  max-width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.story-details {
  text-align: center;
  width: 100%;
}

.story-name {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.story-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
}

.story-date {
  font-size: 0.9rem;
  color: #999;
}

.skip-to-content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 20px;
  background-color: #2196F3;
  color: white;
  text-decoration: none;
  font-weight: bold;
  z-index: 1000;
  transform: translateY(-100%);
  transition: transform 0.3s ease;
}

.skip-to-content:focus {
  transform: translateY(0);
}

#main-content {
  outline: none;
}


/* Write your styles more here */

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}
